<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            background-color: blueviolet;
            height : 20vw ; 
            padding : 1% ; 
        }
        .second {
            background-color: red;
            height : 10vw ; 
            padding : 1% ;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1 style = "font-size : 10vw">Hey guys</h1>
    </div>
    <div class="second">
        <section style = "font-size : 5vw">This is a paragraph text</section>
    </div>

</body>
</html>